<!DOCTYPE html>
<html lang="eng">
	<head>
	<!-- Font -->
	<link href="">
	
	<!-- Meta Tag -->
	<meta charset="UTF-8">
	<meta name="description" content="free learning site to improve you">
	<meta name="viewport" content"width=device-width, initial-scale=1.0">
	<meta name="author" content="Sandal">
	
	<title>SinauBareng | Beranda</title>
	
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="style/style.css">
	</head>
	<body>
		<!-- Site Header -->
		<header class="site-header">
			<div class="navbar-logo">
				<a href="index.html"><img src="images/logo.png" alt="Logo website terkeren: sibar"><a>
			</div>
			<div class="navbar-search">
				<input type="text" maxlength="50" id="insite-search-engine" class="insite-search-engine" placeholder="Cari...">
			</div>
			<nav class="navbar-site">
				<a href="#" class="navbar-link-buatsoal">Buat Soal</a>
				<a href="#" class="navbar-link-donasi">Donasi</a>
				<a href="#" class="navbar-link-forum">Forum</a>
				<a href="#" class="navbar-link-masuk">Masuk</a>
				<a href="#" class="navbar-link-daftar">Daftar</a>
			</nav>
		</header>
		
		<!-- Site Main Content -->
		<div class="main">
			<h1>Main Content Goes Here....</h1>
			<h2>Fixed Navbar playground</h2>
			<p>Some text here....</p>
			<p>Some text here....</p>
			<p>Some text here....</p>
			<p>Some text here....</p>
			<p>Some text here....</p>
			<p>Some text here....</p>
			<p>Some text here....</p>
			<p>Some text here....</p>
			<p>Some text here....</p>
			<p>Some text here....</p>
			<p>Some text here....</p>
			<p>Some text here....</p>
			<p>Some text here....</p>
		</div>
		
		<footer>
		
		</footer>
	
	</body>
</html>
